<head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    </head>
                    <style>
                    table{
                    float:left;
                    margin-left: 56px;
                    }
                    </style><style type="text/css">
#T_9aabb tr:hover {
  background: #f4f4f4;
}
#T_9aabb th {
  color: white;
  border: 1px solid #eee;
  padding: 12px 35px;
  border-collapse: collapse;
  background: #5ab65f;
  font-size: 18px;
  font-family: Courier New;
}
#T_9aabb td {
  color: #000000;
  border: 1px solid #eee;
  padding: 12px 35px;
  border-collapse: collapse;
  font-size: 20px;
  text-align: center;
}
#T_9aabb table {
  font-family: Arial;
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #00cccc;
}
#T_9aabb caption {
  caption-side: bottom;
}
</style>
<table id="T_9aabb">
  <thead>
    <tr>
      <th id="T_9aabb_level0_col0" class="col_heading level0 col0" >Success</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_9aabb_row0_col0" class="data row0 col0" >5</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
#T_2a1ad tr:hover {
  background: #f4f4f4;
}
#T_2a1ad th {
  color: white;
  border: 1px solid #eee;
  padding: 12px 35px;
  border-collapse: collapse;
  background: #d6514c;
  font-size: 18px;
  font-family: Courier New;
}
#T_2a1ad td {
  color: #000000;
  border: 1px solid #eee;
  padding: 12px 35px;
  border-collapse: collapse;
  font-size: 20px;
  text-align: center;
}
#T_2a1ad table {
  font-family: Arial;
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #00cccc;
}
#T_2a1ad caption {
  caption-side: bottom;
}
</style>
<table id="T_2a1ad">
  <thead>
    <tr>
      <th id="T_2a1ad_level0_col0" class="col_heading level0 col0" >Failure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_2a1ad_row0_col0" class="data row0 col0" >2</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
#T_d6d88 tr:hover {
  background: #f4f4f4;
}
#T_d6d88 th {
  color: white;
  border: 1px solid #eee;
  padding: 12px 35px;
  border-collapse: collapse;
  background: #5dbfdf;
  font-size: 18px;
  font-family: Courier New;
}
#T_d6d88 td {
  color: #000000;
  border: 1px solid #eee;
  padding: 12px 35px;
  border-collapse: collapse;
  font-size: 20px;
  text-align: center;
}
#T_d6d88 table {
  font-family: Arial;
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #00cccc;
}
#T_d6d88 caption {
  caption-side: bottom;
}
</style>
<table id="T_d6d88">
  <thead>
    <tr>
      <th id="T_d6d88_level0_col0" class="col_heading level0 col0" >Running</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_d6d88_row0_col0" class="data row0 col0" >1</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
#T_0d1fa tr:hover {
  background: #f4f4f4;
}
#T_0d1fa th {
  color: white;
  border: 1px solid #eee;
  padding: 12px 35px;
  border-collapse: collapse;
  background: #f7ab4f;
  font-size: 18px;
  font-family: Courier New;
}
#T_0d1fa td {
  color: #000000;
  border: 1px solid #eee;
  padding: 12px 35px;
  border-collapse: collapse;
  font-size: 20px;
  text-align: center;
}
#T_0d1fa table {
  font-family: Arial;
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #00cccc;
}
#T_0d1fa caption {
  caption-side: bottom;
}
</style>
<table id="T_0d1fa">
  <thead>
    <tr>
      <th id="T_0d1fa_level0_col0" class="col_heading level0 col0" >Warning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_0d1fa_row0_col0" class="data row0 col0" >1</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
#T_e645a tr:hover {
  background: #f4f4f4;
}
#T_e645a th {
  color: white;
  border: 1px solid #eee;
  padding: 12px 35px;
  border-collapse: collapse;
  background: #75757d;
  font-size: 18px;
  font-family: Courier New;
}
#T_e645a td {
  color: #000000;
  border: 1px solid #eee;
  padding: 12px 35px;
  border-collapse: collapse;
  font-size: 20px;
  text-align: center;
}
#T_e645a table {
  font-family: Arial;
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #00cccc;
}
#T_e645a caption {
  caption-side: bottom;
}
</style>
<table id="T_e645a">
  <thead>
    <tr>
      <th id="T_e645a_level0_col0" class="col_heading level0 col0" >Waiting</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_e645a_row0_col0" class="data row0 col0" >0</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
#T_84894 tr:hover {
  background: #f4f4f4;
}
#T_84894 th {
  color: white;
  border: 1px solid #eee;
  padding: 12px 35px;
  border-collapse: collapse;
  background: #347cb3;
  font-size: 18px;
  font-family: Courier New;
}
#T_84894 td {
  color: #000000;
  border: 1px solid #eee;
  padding: 12px 35px;
  border-collapse: collapse;
  font-size: 20px;
  text-align: center;
}
#T_84894 table {
  font-family: Arial;
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #00cccc;
}
#T_84894 caption {
  caption-side: top;
  text-align: center;
  color: #000000;
  border: 1px solid #eee;
  padding: 12px 35px;
  border-collapse: collapse;
  font-size: 20px;
  font-family: Courier New;
  font-weight: bold;
}
#T_84894_row0_col1 {
  background-color: #5dbfdf;
}
#T_84894_row1_col1, #T_84894_row2_col1, #T_84894_row3_col1, #T_84894_row4_col1, #T_84894_row8_col1 {
  background-color: #5ab65f;
}
#T_84894_row5_col1, #T_84894_row6_col1 {
  background-color: #d6514c;
}
#T_84894_row7_col1 {
  background-color: #f7ab4f;
}
</style>
<table id="T_84894">
  <caption>Most recent job status</caption>
  <thead>
    <tr>
      <th id="T_84894_level0_col0" class="col_heading level0 col0" >Job name</th>
      <th id="T_84894_level0_col1" class="col_heading level0 col1" >Status</th>
      <th id="T_84894_level0_col2" class="col_heading level0 col2" >Job ID</th>
      <th id="T_84894_level0_col3" class="col_heading level0 col3" >Client</th>
      <th id="T_84894_level0_col4" class="col_heading level0 col4" >Level</th>
      <th id="T_84894_level0_col5" class="col_heading level0 col5" >Start</th>
      <th id="T_84894_level0_col6" class="col_heading level0 col6" >End</th>
      <th id="T_84894_level0_col7" class="col_heading level0 col7" >Bytes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_84894_row0_col0" class="data row0 col0" >hadi-pc-job</td>
      <td id="T_84894_row0_col1" class="data row0 col1" >Running</td>
      <td id="T_84894_row0_col2" class="data row0 col2" >4545</td>
      <td id="T_84894_row0_col3" class="data row0 col3" >hadi-pc</td>
      <td id="T_84894_row0_col4" class="data row0 col4" >Differential</td>
      <td id="T_84894_row0_col5" class="data row0 col5" >2022-08-02 11:00:02</td>
      <td id="T_84894_row0_col6" class="data row0 col6" >None</td>
      <td id="T_84894_row0_col7" class="data row0 col7" >0.00 B</td>
    </tr>
    <tr>
      <td id="T_84894_row1_col0" class="data row1 col0" >pfsense-job</td>
      <td id="T_84894_row1_col1" class="data row1 col1" >Success</td>
      <td id="T_84894_row1_col2" class="data row1 col2" >4542</td>
      <td id="T_84894_row1_col3" class="data row1 col3" >pf-server</td>
      <td id="T_84894_row1_col4" class="data row1 col4" >Differential</td>
      <td id="T_84894_row1_col5" class="data row1 col5" >2022-08-01 16:03:54</td>
      <td id="T_84894_row1_col6" class="data row1 col6" >2022-08-01 16:03:55</td>
      <td id="T_84894_row1_col7" class="data row1 col7" >357.26 KB</td>
    </tr>
    <tr>
      <td id="T_84894_row2_col0" class="data row2 col0" >majid-pc-job</td>
      <td id="T_84894_row2_col1" class="data row2 col1" >Success</td>
      <td id="T_84894_row2_col2" class="data row2 col2" >4541</td>
      <td id="T_84894_row2_col3" class="data row2 col3" >Majid-pc</td>
      <td id="T_84894_row2_col4" class="data row2 col4" >Differential</td>
      <td id="T_84894_row2_col5" class="data row2 col5" >2022-08-01 16:02:07</td>
      <td id="T_84894_row2_col6" class="data row2 col6" >2022-08-01 16:03:52</td>
      <td id="T_84894_row2_col7" class="data row2 col7" >3.26 KB</td>
    </tr>
    <tr>
      <td id="T_84894_row3_col0" class="data row3 col0" >mail-server-job</td>
      <td id="T_84894_row3_col1" class="data row3 col1" >Success</td>
      <td id="T_84894_row3_col2" class="data row3 col2" >4538</td>
      <td id="T_84894_row3_col3" class="data row3 col3" >mail-server</td>
      <td id="T_84894_row3_col4" class="data row3 col4" >Differential</td>
      <td id="T_84894_row3_col5" class="data row3 col5" >2022-08-01 16:00:03</td>
      <td id="T_84894_row3_col6" class="data row3 col6" >2022-08-01 16:02:05</td>
      <td id="T_84894_row3_col7" class="data row3 col7" >872.5 MB</td>
    </tr>
    <tr>
      <td id="T_84894_row4_col0" class="data row4 col0" >redmine-db-job</td>
      <td id="T_84894_row4_col1" class="data row4 col1" >Success</td>
      <td id="T_84894_row4_col2" class="data row4 col2" >4539</td>
      <td id="T_84894_row4_col3" class="data row4 col3" >redmine-fd</td>
      <td id="T_84894_row4_col4" class="data row4 col4" >Differential</td>
      <td id="T_84894_row4_col5" class="data row4 col5" >2022-08-01 16:00:02</td>
      <td id="T_84894_row4_col6" class="data row4 col6" >2022-08-01 16:00:07</td>
      <td id="T_84894_row4_col7" class="data row4 col7" >26.26 MB</td>
    </tr>
    <tr>
      <td id="T_84894_row5_col0" class="data row5 col0" >motevali-pc-job</td>
      <td id="T_84894_row5_col1" class="data row5 col1" >Failure</td>
      <td id="T_84894_row5_col2" class="data row5 col2" >4521</td>
      <td id="T_84894_row5_col3" class="data row5 col3" >support-pc</td>
      <td id="T_84894_row5_col4" class="data row5 col4" >Full</td>
      <td id="T_84894_row5_col5" class="data row5 col5" >2022-07-29 20:03:12</td>
      <td id="T_84894_row5_col6" class="data row5 col6" >2022-07-29 20:06:22</td>
      <td id="T_84894_row5_col7" class="data row5 col7" >0.00 B</td>
    </tr>
    <tr>
      <td id="T_84894_row6_col0" class="data row6 col0" >hajim-pc-job</td>
      <td id="T_84894_row6_col1" class="data row6 col1" >Failure</td>
      <td id="T_84894_row6_col2" class="data row6 col2" >4520</td>
      <td id="T_84894_row6_col3" class="data row6 col3" >hajim-pc</td>
      <td id="T_84894_row6_col4" class="data row6 col4" >Full</td>
      <td id="T_84894_row6_col5" class="data row6 col5" >2022-07-29 20:00:00</td>
      <td id="T_84894_row6_col6" class="data row6 col6" >2022-07-29 20:03:11</td>
      <td id="T_84894_row6_col7" class="data row6 col7" >0.00 B</td>
    </tr>
    <tr>
      <td id="T_84894_row7_col0" class="data row7 col0" >proxmox-job</td>
      <td id="T_84894_row7_col1" class="data row7 col1" >Warning</td>
      <td id="T_84894_row7_col2" class="data row7 col2" >4514</td>
      <td id="T_84894_row7_col3" class="data row7 col3" >proxmox-fd</td>
      <td id="T_84894_row7_col4" class="data row7 col4" >Full</td>
      <td id="T_84894_row7_col5" class="data row7 col5" >2022-07-29 00:01:02</td>
      <td id="T_84894_row7_col6" class="data row7 col6" >2022-07-29 03:08:59</td>
      <td id="T_84894_row7_col7" class="data row7 col7" >106.57 GB</td>
    </tr>
    <tr>
      <td id="T_84894_row8_col0" class="data row8 col0" >RestoreFiles</td>
      <td id="T_84894_row8_col1" class="data row8 col1" >Success</td>
      <td id="T_84894_row8_col2" class="data row8 col2" >1027</td>
      <td id="T_84894_row8_col3" class="data row8 col3" >bareos-fd</td>
      <td id="T_84894_row8_col4" class="data row8 col4" >Full</td>
      <td id="T_84894_row8_col5" class="data row8 col5" >2021-01-31 09:30:57</td>
      <td id="T_84894_row8_col6" class="data row8 col6" >2021-01-31 09:30:59</td>
      <td id="T_84894_row8_col7" class="data row8 col7" >359.2 KB</td>
    </tr>
  </tbody>
</table>
